{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <title>Men&aacute;s</title>
        <meta charset="utf-8">
        <title>Men&aacute;s</title>
        <style>
            .p1{
                font-family: 'Roboto', sans-serif;
            }
            .p2{
                font-family: 'Roboto', sans-serif;
                font-size: 12px;
            }
            
            #metodos{
                background-image: linear-gradient(180deg, #afacfd 0, #9d9df2 50%, #8a8ee7 100%);
                padding: 1px 10px;
                margin: 10px;
                border-radius: 20px;
                box-shadow:0 0 5px 0 #f2f2f2;
            }
            #tecnicas{
                background-image: linear-gradient(180deg, #afacfd 0, #9d9df2 50%, #8a8ee7 100%);
                padding: 1px 10px;
                margin: 5px;
                border-radius: 20px;
                box-shadow:0 0 5px 0 #f2f2f2;
            }

            #caja {
                margin-left:1em;
                background-image: radial-gradient(circle at 50% -20.71%, #fbded2 0, #fad7cc 10%, #f8d0c6 20%, #f7c8c0 30%, #f5bfba 40%, #f2b5b5 50%, #efabb1 60%, #eba3af 70%, #e79bae 80%, #e294ae 90%, #dd8eb0 100%);
                border-radius: 20px;
                overflow: hidden;
                display: inline-block;
            }
            #iz {
                padding: 0 5px;
                float: left;
            }
            #de {
                min-width: 400px;
                box-sizing: content-box;
                display: inline-block;
                padding: 0 30px;
            }
            #de a{
                box-shadow:0 0 3px 0 #531a1e;
                border:1px solid transparent;
                position: relative;
                float: right;
                margin-left:30px;
                font-size: 20px;
                padding: 5px 10px ;
                border-radius: 5px;
                background-image: radial-gradient(circle at 50% -20.71%, #ffddfc 0, #fdd0f8 16.67%, #efc3f5 33.33%, #deb5f2 50%, #caa9f0 66.67%, #b49eef 83.33%, #9a96ee 100%);
            }
            .titulo {
                padding: 5px;
                font-family: 'Roboto', sans-serif;
                margin: 0 0 0.5em;
                text-transform: uppercase;
                font-weight: 900;
                font-style: italic;
                font-size: 2rem;
                color:#ee6352;
                line-height: 0.8;
                margin: 0;
                background-image: var(--gradient);

                color: transparent;
            }
            #content {
                width: auto;
                text-align:center;
                box-sizing:content-box;
                float: right;
                background: white;
                padding: 2.3em;
                border-radius: 10px;
                margin: 5px;
                z-index: 2;
            }
            #fiumba:hover{
                border:1px solid white;
                color: blue;
            }
            #del {
                min-width: 130px;
                height: 40px;
                color: #fff;
                padding: 5px 10px;
                font-weight: bold;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                display: inline-block;
                outline: none;
                border-radius: 5px;
                border: none;
                background: #ef233c;
                box-shadow: 0 5px #d90429;
            }
            #del:hover {
                box-shadow: 0 3px #d90429;
                top: 1px;
            }
            #del:active {
                box-shadow: 0 0 #d90429;
                top: 5px;
            }
        </style>
    </head>
    <body>
        
        {% include "barra.html" %}
        <div id="content">
            <h1 class="titulo">Bienvenida/o </h1>
        </div>
        
    </body>
</html>
{% endblock %}